# Variables for login
STANDARD_USER=standard_user
PASSWORD=secret_sauce

# Variables for error login
ERROR_USER=user1234
ERROR_PASS=secret1234

# Variables for Products Name Screen
PRODUCT=PRODUCTOS

# Variables for a product


# Variables for product with high price
PROD_HIGH_NAME=Sauce Labs PAckBack
PROD_HIGH_PRICE=$29.99

# Variables for product with low price
PROD_LOW_NAME=Sauce Labs Onesie
PROD_LOW_PRICE=$7.99